CLIENT_ID='<YOUR_CLIENT_ID>'
CLIENT_SECRET='<YOUR_CLIENT_SECRET>'
REDIRECT_URI='http://localhost/Oauth/function/google_auth.php' # DONT TOUCH!
TOKEN_REVOCATION_URI='https://oauth2.googleapis.com/revoke' # DONT TOUCH!